anyjson==0.3.3
billiard==3.3.0.23
boto==2.42.0
celery==3.1.23
datatables==0.4.9
Django==1.9.7
django-allauth==0.27.0 
django-bootstrap-breadcrumbs==0.7.3
django-datatable==0.2.0
django-filter==0.14.0
django-model-utils==2.6
django-notifications-hq==1.2
django-rest-auth==0.8.1
django-ses==0.8.0
django-simple-captcha==0.5.1
django-tables2==1.2.2
djangorestframework==3.4.1
httplib2==0.9.2
jsonfield==1.0.3
oauthlib==2.0.0
pytz==2016.6.1
redis==2.10.5
requests==2.11.1
requests-oauthlib==0.6.2
simplejson==3.8.2
six==1.10.0
stripe==1.36.0
twilio==5.4.0
uWSGI==2.0.13.1
vobject==0.9.3
xlrd==1.0.0
gunicorn
django-push-notifications==1.4.1
fcm-django==0.2.3
django-recaptcha==1.1.0
 

